<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/sw_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick_record"
        android:text="录音"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="原生播放"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_record"
        android:onClick="onClick_originPlay"/>

    <Button
        android:id="@+id/bt_ns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="消噪播放"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_origin"
        app:layout_constraintStart_toEndOf="@+id/bt_origin"
        android:onClick="onClick_nsPlaye"/>

    <Button
        android:id="@+id/bt_agc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="增益播放"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_ns"
        app:layout_constraintStart_toEndOf="@+id/bt_ns"
        android:onClick="onClick_agcPlay"/>


    <TextView
        android:id="@+id/lb_vad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="VAD状态:"
        app:layout_constraintBaseline_toBaselineOf="@+id/sw_record"
        app:layout_constraintStart_toEndOf="@+id/sw_record" />

    <TextView
        android:id="@+id/lb_vad_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="静音"
        app:layout_constraintBaseline_toBaselineOf="@+id/lb_vad"
        app:layout_constraintStart_toEndOf="@+id/lb_vad" />

    <Button
        android:id="@+id/bt_agc_ns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="增益消噪播放"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_origin"
        android:onClick="onClick_agcNSPlay"/>

    <Button
        android:id="@+id/bt_ns_agc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="消噪增益播放"
        app:layout_constraintStart_toEndOf="@+id/bt_agc_ns"
        app:layout_constraintTop_toBottomOf="@+id/bt_ns"
        android:onClick="onClick_nsAgcPlay"/>

    <Button
        android:id="@+id/bt_rec_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="边录边放"
        app:layout_constraintStart_toEndOf="@+id/bt_ns_agc"
        app:layout_constraintTop_toBottomOf="@+id/bt_agc"
        android:onClick="onClick_rec_play"/>
</androidx.constraintlayout.widget.ConstraintLayout>