<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_8k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="测试 Hz_8000" />

        <RadioButton
            android:id="@+id/rb_16k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试 Hz_16000" />

        <RadioButton
            android:id="@+id/rb_32k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试 Hz_32000" />
    </RadioGroup>


    <Button
        android:id="@+id/ns_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音频降噪处理" />

    <LinearLayout
        android:id="@+id/layout_agc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否开启agc增益"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/agc_switch"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>