<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:textSize="16sp"
    android:textColor="@color/colorPrimary"
    android:background="@android:color/white"
    tools:text="item">

</TextView>